[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/PanelContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 2.001 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 462, -200 ), Vector2( 462, -200 ), Vector2( 462, 250 ), Vector2( 462, 250 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/PanelContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
visible = false
margin_left = 462.0
margin_top = -200.0
margin_right = 562.0
margin_bottom = -100.0
rect_min_size = Vector2( 100, 100 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 93.0
margin_bottom = 93.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 86.0
margin_bottom = 14.0
text = "Main Menu"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
anims/start = SubResource( 1 )
